# Discord (Required)
DISCORD_BOT_TOKEN=

# Firebase Configuration (Required)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

# Miscellaneous Configuration (Optional)
CMD_PREFIX=
WEB_SERVER_PORT=
API_ROUTE_PREFIX=

# Giphy Configuration (Optional)
GIPHY_API_KEY=

# Nasa Configuration (Optional)
NASA_API_KEY=